<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    class="android.support.v7.widget.RecyclerView"
    android:id="@+id/viewlist"
    android:layout_below="@+id/categorySpinner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mohamednagy.restaurant_project.Food"
    tools:layout_editor_absoluteX="80dp"
    tools:layout_editor_absoluteY="200dp" />

</RelativeLayout>